{
    "name": "Content Injection Plugin",
    "version": "1.0.0",
    "description": "Universal content injection system for Cheshire Cat. Automatically injects guide content, documentation, or reference material into prompts when triggered. Supports any use case: Suno AI, API docs, coding guidelines, and more.",
    "author_name": "Kael & Canapaio",
    "author_url": "https://github.com/canapaio/",
    "plugin_url": "https://github.com/canapaio/suno-suffix",
    "tags": "content, injection, documentation, guide, prompt, automation, universal, integration",
    "thumb": "https://raw.githubusercontent.com/canapaio/suno-suffix/main/suffix.png"
}